{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "axios": "^1.13.3",
    "vform3-builds": "^3.0.10",
    "vite": "^7.3.1",
    "vue": "^3.5.27"
  }
}
